<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lista de Medicamentos</title>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/med.css">

</head>
<body>
    <!-- Funciones js -->
    <script src="../js/redirect.js"></script>

    <!-- Barra de inicio -->
    <div id="inicio">
        <h3 id="usuario">Servicios Webmed</h3>
        <a id="Cerrar" class="touchable" onclick="Set_redirect('../index.html')">
            <h3>X</h3>
        </a>
        <div class="touchable" onclick="Help()"><h3>?</h3></div>
        <div class="touchable"></div>

    </div>
  <table>
    <tr>
      <th>Nombre del Medicamento</th>
      <th>Descripción</th>
      <th>Costo</th>
      <th>Pedir</th>
    </tr>
    <tr>
        <td>Paracetamol</td>
        <td>Analgésico y antipirético</td>
        <td>$5.99</td>
        <td><button>Pedir</button></td>
      </tr>
      <tr>
        <td>Amoxicilina</td>
        <td>Antibiótico</td>
        <td>$8.50</td>
        <td><button>Pedir</button></td>
      </tr>
      <tr>
        <td>Lisinopril</td>
        <td>Antihipertensivo</td>
        <td>$12.75</td>
        <td><button>Pedir</button></td>
      </tr>
      <tr>
        <td>Simvastatina</td>
        <td>Medicamento para reducir el colesterol</td>
        <td>$9.99</td>
        <td><button>Pedir</button></td>
      </tr>
      <tr>
        <td>Omeprazol</td>
        <td>Inhibidor de la bomba de protones</td>
        <td>$6.50</td>
        <td><button>Pedir</button></td>
      </tr>
      <tr>
        <td>Albuterol</td>
        <td>Broncodilatador</td>
        <td>$7.25</td>
        <td><button>Pedir</button></td>
      </tr>
      <tr>
        <td>Insulina</td>
        <td>Medicamento antidiabético</td>
        <td>$15.99</td>
        <td><button>Pedir</button></td>
      </tr>
      <tr>
        <td>Warfarina</td>
        <td>Anticoagulante</td>
        <td>$10.50</td>
        <td><button>Pedir</button></td>
      </tr>
      <tr>
        <td>Citalopram</td>
        <td>Antidepresivo</td>
        <td>$8.99</td>
        <td><button>Pedir</button></td>
      </tr>
      <tr>
        <td>Ibuprofeno</td>
        <td>Antiinflamatorio no esteroideo</td>
        <td>$4.25</td>
        <td><button>Pedir</button></td>
      </tr>
      
  </table>
</body>
</html>
